<!DOCTYPE html>
<html>

<head>
	<title>jQuery Plugin: Sequential Activation Loop</title>
	<meta name="author" content="Ray Hyde | www.rayhyde.nl">
	<style>
		.lights {
		}
		#lights {
			margin: 0 0 0 -20px;
			padding: 0;
			overflow: hidden;
			width: 420px;
			background: #000;
			overflow: hidden;
			padding: 20px;
		}
		#lights li {
			float: left;
			background: blue;
			width: 20px;
			height: 20px;
			margin: 0 0 0 20px;
			padding: 0;
			list-style-type: none;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			background: #444;
		}
		#lights .active {
			background: yellow;
		}
		
	</style>
</head>

<body>
	<h1>Sequential activation, a jQuery plugin</h1>
	<ul id="lights">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<p>This is the most basic page with the plugin. See <a href="http://www.rayhyde.nl/playground/sequential_activation/index.html">the plugin page for instructions.</a></p>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	
	<script src="js/jquery.sequential-activation.min.js" type="text/javascript"></script>
	<script>
		$("#lights").sequentialActivation({
			animationSpeed: 300, 
			elementToActivate: 'li', 
			loop: 0, 
			keepActive: false 
		});
	</script>

</body>

</html>